PORT=4000
DB_CNN = mongodb://root:6BDU2SAeQA4E4Y@cluster0-shard-00-00.pcy9b.mongodb.net:27017,cluster0-shard-00-01.pcy9b.mongodb.net:27017,cluster0-shard-00-02.pcy9b.mongodb.net:27017/mern_calendar?ssl=true&replicaSet=atlas-wrd7ve-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_JWT = MERNCALENDAR1687